<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titlepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/audiowide"
        android:lineSpacingExtra="8dp"
        android:text="Top Exercises"
        android:textColor="#000"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitlepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="24dp"
        android:lineSpacingExtra="8dp"
        android:text="Easy Exercises for Beginners."
        android:textColor="#3A3A3A"
        android:textSize="19sp"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titlepage"/>

    <View
        android:id="@+id/divpage"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="#25293E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitlepage" />

    <TextView
        android:id="@+id/intropage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="24dp"
        android:lineSpacingExtra="8dp"
        android:fontFamily="@font/audiowide"
        android:text="Introduction"
        android:textColor="#000"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divpage" />

    <TextView
        android:id="@+id/subintropage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="24dp"
        android:lineSpacingExtra="8dp"
        android:text="You can add here whatever related \nto your exercises. "
        android:textColor="#3A3A3A"
        android:textSize="17sp"
        android:fontFamily="sans-serif"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/intropage"/>
    
    <LinearLayout
        android:id="@+id/chest"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subintropage" >

        <ImageView
            android:id="@+id/imageView"
            android:src="@drawable/chest"
            android:layout_width="120dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chesttitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:text="Chest Workout"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/chestinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 to 13 minutes"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textColor="#3A3A3A"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bicep"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chest" >

        <ImageView
            android:src="@drawable/bicep"
            android:layout_width="120dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/biceptitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:text="Biceps Workout"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/bicepinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 to 14 minutes"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shoulder"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginRight="4dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bicep" >

        <ImageView
            android:src="@drawable/shoulder"
            android:layout_width="120dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/shouldertitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:text="Shoulder Workout"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/shoulderinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 to 10 minutes"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/leg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shoulder" >

        <ImageView
            android:src="@drawable/leg"
            android:layout_width="120dp"
            android:layout_height="70dp" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/legtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/audiowide"
                android:text="Leg Workout"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/leginfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 to 25 minutes"
                android:textColor="#000000"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>